<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7d7009bfea4dc5aaeb7e22260ceecf" Name="Diagram1">
        <EntityTypeShape EntityType="WebServiceDemoDbModel.Course" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDemoDbModel.Student" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDemoDbModel.StudentCourses" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WebServiceDemoDbModel.FK_StudentCourses_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="WebServiceDemoDbModel.FK_StudentCourses_ToStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>