<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoutingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourses_ToCourse" FromRole="Course" ToRole="StudentCourses" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourses_ToStudent" FromRole="Student" ToRole="StudentCourses" />
  </EntityType>
  <EntityType Name="StudentCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="IdCourse" Type="Int32" Nullable="false" />
    <Property Name="Registered" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_StudentCourses_ToCourse" FromRole="StudentCourses" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentCourses_ToStudent" FromRole="StudentCourses" ToRole="Student" />
  </EntityType>
  <Association Name="FK_StudentCourses_ToCourse">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="IdCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourses_ToStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RoutingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourses" />
    <AssociationSet Name="FK_StudentCourses_ToCourse" Association="Self.FK_StudentCourses_ToCourse">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourses_ToStudent" Association="Self.FK_StudentCourses_ToStudent">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>